OrrangeTabby_0.7/item/BaseWindow.xaml

<Window x:Class="OrrangeTabby_0._7.item.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrrangeTabby_0._7.item"
        mc:Ignorable="d"
        Title="BaseWindow"
        Background="Transparent"  AllowsTransparency="True"  WindowStyle="None">
    <DockPanel MouseDown="mousemove">
        <!--外边框-->
        <Border Width="Auto"
                    Height="Auto"
                    DockPanel.Dock="Top"
                    CornerRadius="4,4,0,0"
                    x:Name="borderTitle">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--最小化按钮-->
                    <Button Grid.Column="1" Content="     " x:Name="btnMin" >
                        <Button.Background >
                            <ImageBrush ImageSource="03_hide.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <!--最大化按钮-->
                    <Button Grid.Column="2" Content="     "  x:Name="btnMax" >
                        <Button.Background >
                            <ImageBrush ImageSource="02_a_exp.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <!--关闭按钮-->
                    <Button Grid.Column="3"  Content="     " x:Name="btnClose">
                        <Button.Background >
                            <ImageBrush ImageSource="01_close.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
       
    </DockPanel>
</Window>
