OrrangeTabby_0.7/Homepage.xaml

<Window x:Class="OrrangeTabby_0._7.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrrangeTabby_0._7"
        mc:Ignorable="d"
        
        MouseDown="window_move"
        Icon="config/icon/Logo.ico"
        Background="Transparent"  AllowsTransparency="True"  WindowStyle="None" 
        Title="Feiju" Height="737" Width="840">
    <Border Background="#F8F2EA" CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="402*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Grid_operatin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" >

                </TextBlock>
                <Image Grid.Column="1"  Source="resource/03_hide.png"   MouseDown="window_hide"></Image>

                <Image Grid.Column="2"  Source="resource/01_close.png"   MouseDown="window_close"></Image>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="455*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="290*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Source="resource/00_Logo.png" Margin="0,0,0.2,-0.2" ></Image>
                <Image Source="resource/04_divide.png"  Stretch="Fill" Grid.ColumnSpan="2" Margin="455,0,0.4,-0.2"/>
                <Grid Grid.ColumnSpan="6" Margin="455,0,-0.6,-0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="14*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="BlanchedAlmond"  Content="进入" Click="page_enter"></Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="AliceBlue" Click="mod_normal" Content="      -温和-      " FontWeight="Bold"/>
                        <Button Grid.Column="3" Background="AliceBlue" Click="mod_monster" Content="      -野兽-      " FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="16*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1" Background="Aquamarine">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1" Background="BlanchedAlmond">
                                <TextBox Name="textbox_download" Grid.Row="2" Grid.Column="1"     TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" Text="等待一个新的视频" FontSize="14"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="0" Click="link_copy">分享</Button>
                                <Button  Grid.Column="1" Click="file_open">上传</Button>
                            </Grid>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Background="#FFF7E5E5" Content="         关于         " FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" MouseDoubleClick="page_about"></Label>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                
                <ProgressBar Name="process_update"  Grid.Column="1"   Foreground="#FFFFA04D" Value="3" ></ProgressBar>
                <TextBlock Name="text_speed" HorizontalAlignment="Right" Text="。" FontSize="6" FontWeight="ExtraBlack"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
